# spring-rest-demo

./: .travis.yml  Procfile  README.md  build.gradle  settings.gradle
src/main/java/io/github/deepanshut041/serendeepia/: SerendeepiaApplication.java
src/main/java/io/github/deepanshut041/serendeepia/config/: SecurityConfiguration.java  SpringFoxConfig.java  WebMvcConfig.java
src/main/java/io/github/deepanshut041/serendeepia/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/io/github/deepanshut041/serendeepia/domains/: Role.java  User.java
src/main/java/io/github/deepanshut041/serendeepia/dto/: ApiResponse.java  AuthResponse.java  LoginDto.java  ProfileDto.java  RegisterDto.java
src/main/java/io/github/deepanshut041/serendeepia/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/github/deepanshut041/serendeepia/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/deepanshut041/serendeepia/util/: CurrentUser.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  SecurityConstants.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/io/github/deepanshut041/serendeepia/util/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/io/github/deepanshut041/serendeepia/: SerendeepiaApplicationTests.java
