plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'io.github.deepanshut041'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	
	// Spring basic
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Database 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Swagger
	implementation ("io.springfox:springfox-swagger2:2.9.2") 
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation "org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE"

	// Mapstruct
	implementation "org.mapstruct:mapstruct:1.3.0.Final"
	compileOnly 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
	
	// Test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
